# UnhoSolution1

./: README.md  UnhoSolution1.sln
SampleAdmin/: Program.cs  README.md  appsettings.json
SampleAdmin/Controllers/: PlayerLogController.cs
SampleAdmin/Properties/: launchSettings.json
SampleAdmin/wwwroot/: index.html
SampleChat/: GameHub.cs  GameHub_Admin.cs  GameHub_Chat.cs  Program.cs  README.md  SampleChat.csproj  appsettings.json
SampleCron/: Program.cs  README.md  SampleCron.csproj  Worker.cs  appsettings.json
SampleCron/Jobs/: SendPostJob.cs
SampleCron/Properties/: launchSettings.json
SampleGame/: API.http  Program.cs  README.md  SampleGame.csproj  appsettings.json
SampleGame/Controllers/: PlayerController.cs  SGameControllerBase.cs
SampleGame/DB/: AdminDocument.cs  CollectionBase.cs  LogDocument.cs  MongoResult.cs  UserDocument.cs
SampleGame/DB/AdminDB/: SendPostJobCollection.cs  _Base.cs
SampleGame/DB/Log/: PlayerLogCollection.cs  _Base.cs
SampleGame/DB/User/: PlayerCollection.cs  PostCollection.cs  _Base.cs
SampleGame/Define/: ErrorCode.cs  HttpPacket.cs  HubPacket.cs  JobState.cs  ShareClass.cs
SampleGame/Properties/: launchSettings.json
SampleGame/Services/: CommonService.cs  FileLogService.cs
